VITE_FIREBASE_API_KEY=AIzaSyDXWPF0DVydQPpNvqXVi5a6tCwY0RowA9w
VITE_FIREBASE_AUTH_DOMAIN=blick-tools-app-42a99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blick-tools-app-42a99
VITE_FIREBASE_STORAGE_BUCKET=blick-tools-app-42a99.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=273916803061
VITE_FIREBASE_APP_ID=1:273916803061:web:2687e4c1f1224e597592bc
VITE_FIREBASE_MEASUREMENT_ID=G-WEFRFFF0HM